<!DOCTYPE html>
<html lang="en">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">    
    
    <!--=============== BOXICONS ===============-->
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">
        
    <title>Wedding Invitations</title>
    
    <!--==================== CSS ====================-->
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
   
    <!--==================== POPUP ====================-->
            <div class="popup">
                <a href="#beranda"></a>
                <button class="close">Buka Undangan</button>
            </div>
    
    <!--==================== AUDIO PLAY BUTTON ====================-->
            <audio id="track">
                <source src="audio/music.mp3" type="audio/mpeg" />
            </audio>
    
    <!--==================== NAVBAR =====================-->
    <div class="navbar">
        
        <a href="#beranda" class="bottom">
            <i class='bx bx-home nav_icon'></i>
            <span class="nav_name">Beranda</span>
        </a>
        
        <a href="#profil" class="bottom">
            <i class='bx bx-group nav_icon'></i>
            <span class="nav_name">Profil</span>
        </a>
        
        <a href="#acara" class="bottom">
            <i class='bx bx-calendar nav_icon'></i>
            <span class="nav_name">Acara</span>
        </a>
        
        <a href="#galeri" class="bottom">
            <i class='bx bx-image nav_icon'></i>
            <span class="nav_name">Galeri</span>
        </a>
        
        <a href="#cerita" class="bottom">
            <i class='bx bx-pen nav_icon'></i>
            <span class="nav_name">Cerita</span>
        </a>
        
        <a href="#gift" class="bottom">
            <i class='bx bx-gift nav_icon'></i>
            <span class="nav_name">Gift</span>
        </a>
        
        <a href="#ucapan" class="bottom">
            <i class='bx bx-chat nav_icon'></i>
            <span class="nav_name">Ucapan</span>
        </a>
        
        <div class="player-container bottom">
            <div id="play-pause" class="pause nav__lonk active">Play</div>
        </div>
</div>

    <!--==================== ISI ====================-->
    
    <!--==================== BERANDA ====================-->
<div class="main">
    <div>
        <h1 class="satu" id="beranda">Beranda</h1>
        <p> </p>
    </div>
    
    <!--==================== PROFIL ====================-->
    <div>
        <h1 class="dua" id="profil">Profil</h1>
        <p> </p>
    </div>
 </div>



    <!--==================== SCRIPT ====================-->
    <script src="js/script.js"></script>
</body>
</html>



