@font-face{
    font-family: 'Comic Neue';
    src: url('font/ComicNeue-Regular.ttf');
}

*{
    margin: 0;
    padding: 0;
   
}

/*==================== POPUP ====================*/
.popup{
    background-color: #504040;
    width: 100vw;
    height: 100vh;
    position: fixed;
    transform: translate(-50%,-50%);
    left: 50%;
    top: 50%;
    display: none;
    text-align: center;
    z-index: 100;
}
.popup button{
    display: block;
    margin:  auto;
    background-color: #fffff;
    font-size: 3vh;
    color: #303030;
    border: none;
    padding: 1vh;
    border-radius: 10px;
    outline: none;
    cursor: pointer;
    font-family: "Comic Neue", sans-serif;
    margin-top: 40vh;
}

/*==================== PLAY BUTTON ====================*/
.player-container #play-pause {
    cursor: pointer;
    text-indent: -999999px;
    height:2vh;
    width: 2vh;
    padding: 1vh 1vh;
    background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
    background-repeat: no-repeat!important;
    background-position: center;
    background-repeat:no-repeat;
    background-position:center;
    background-size:2vh;
    background-color: orange;
    border-radius: 50%;
}
.play {
  background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMiAyNHYtMjRsMjAgMTItMjAgMTJ6Ii8+PC9zdmc+);
}
.pause {
   background-image: url(data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHdpZHRoPSIyNCIgaGVpZ2h0PSIyNCIgdmlld0JveD0iMCAwIDI0IDI0Ij48cGF0aCBkPSJNMTAgMjRoLTZ2LTI0aDZ2MjR6bTEwLTI0aC02djI0aDZ2LTI0eiIvPjwvc3ZnPg==)!important;
}

.navbar {
  overflow: hidden;
  background-color: #ffff;
  box-shadow: 0px -5px 5px rgba(0,0,0,0.1);
  position: fixed;
  display: flex;
  bottom: 0;
  width: 100%;
  align-items: center;
  justify-content: space-between;
  align-items: center;
}

.navbar .bottom {
  float: left;  
  display: flex;
  flex-direction: column;
  color: #808080;
  text-align: center;
  padding: 0vw 2vw;
  text-decoration: none;
}

.navbar a:hover {
  color: orange;
}

.main {
  height: 20px;
}

.nav_icon{
  font-size: 30px;
  padding-top: 10px;
}

.nav_name{
  font-size: 10px;
  padding-bottom: 0.5vh;
}

@media(max-width: 320px){
   .nav_name{
       display: none;
   }
   .nav_icon{
       font-size: 20px;""
   }
   .player-container #play-pause{
       height: 7px;
       width: 7px;
       padding: 7px 7px;
       background-size: 7px;
   }
}

@media(min-width: 768px){
    .nav_name{
        font-size: 15px;
    }
    .nav_icon{
        font-size: 40px;
    }
}

@media(min-width: 1024px){
    .navbar .bottom{
        flex-direction: row;
    }
    .nav_name{
        font-size: 30px;
    }
    .nav_icon{
        font-size: 30px;
    }
}

.main div .satu{
    width: 100vw;
    height: 100vh;
    background-color: ;-color: #95b7ff;
    color: #202020;
    margin: 0;
}

.main div .dua{
    width: 100vw;
    height: 100vh;
    background-color: #262d4b;
    color: white;
    margin: 0;
}
